<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:paddingTop="70dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:text="Add Medicine"
        android:textSize="28sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etMedicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Medicine Name"
        android:padding="14dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assign Box"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/btnBox1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginEnd="6dp"
            android:text="Box 1"/>

        <Button
            android:id="@+id/btnBox2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:text="Box 2"/>

        <Button
            android:id="@+id/btnBox3"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:text="Box 3"/>

        <Button
            android:id="@+id/btnBox4"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginStart="6dp"
            android:text="Box 4"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reminder Times"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/layoutTimes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnAddTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="+ Add Reminder Time"/>

    <EditText
        android:id="@+id/etDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Duration (Days)"
        android:inputType="number"
        android:padding="14dp"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="35dp"
        android:text="Save Medicine"/>

</LinearLayout>